<!DOCTYPE html>
<html lang="en">
    <style>
        .nav{ 
            color: darkviolet;
            background-color: blanchedalmond;
            width: 100%;
            height: 100px;

        }

        nav ul li{
           
            padding: 30px;
            list-style-type: none;
            
            float: left;
        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li a:hover{
            color: white;
            text-transform: uppercase;
            transition: cubic-bezier(0.165, 0.84, 0.44, 1);
            padding: 20px;
            font-size: 20px;
            background-color: #E53E30;
        }
        #img{
            border: 5px;
            background-color: black;
            float: right;
            margin-top: 10px;
        }
        #a{

        float: left;
          width: 60%;
          height: 160px;
         
        
        }
        #b{
          float: left;
          width: 100%;
          height:50px;
          background-color: #FFEBCD;
          margin-top: 10px;
          padding-left: 20px;
          
        }
        #c{
            width: 100%;
            height: 150px;
            float: left;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<body>
    <nav class="nav"><UL >
        <li><h1><b><a href="#">HOME</a></b></h1></li>
        <LI><h1><b><a href="#">FORM</a></b></h1></LI>
        <LI><h1><b><a href="#">CV</a></b></h1></LI>
        <Li><h1><b> <a href="#">BACK</a></b></h1></Li>
    </UL>
        
    </nav>

    <aside id="img">
        <img src="faysal.jpg" alt="faysal pic" style="width: 150px; height: 150px;">
    </aside>
   
       <div id="a">
        <h2><strong>MD FAYSAL HOSSAIN</strong></h2></BR>
        <strong>&nbsp;Address:</strong>34/4 Atibazer, keranigonj, Dhaka. <br>
        <strong>Mobil no.</strong>01864898071, 01985217845 <br>
        <strong>Gmail:</strong>mdfaysalhossain019@gmail.com <br>
        <strong>Github: </strong>github.com/mdfaysalhossain019
       </div>
       <div id="b">
        <h3><b>Carrer Object</b></h3>
       </div>
       <div id="c">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet hic reiciendis dolorum necessitatibus. Tenetur quidem tempore totam officia libero, temporibus, aliquid, laborum nobis illum voluptate deleniti vero alias inventore esse?</p>
       </div>


    
</body>
</html>