<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{ 
            color: darkviolet;
            background-color: blanchedalmond;
            width: 100%;
            height: 100px;
        }

        nav ul li{
           
            padding: 30px;
            list-style-type: none;
            float: left;
        }
        nav ul li a:hover{
            color: red;

        }
        #home{
            width: 100%;
            height: 1000px;
            background-color: darkkhaki;
            color: cyan;
            text-align: center;
            padding: 120px;
        }
    </style>
</head>
<body>
    <nav class="nav"><UL >
        <li><h3><b><a href="home-ber.html">HOME</a></b></h3></li>
        <LI><h3><b><a href="form-isdb.html">FORM</a></b></h3></LI>
        <LI><h3><b><a href="cv.html">CV</a></b></h3></LI>
        <Li><h3><b> <a href="home-ber.html">BACK</a></b></h3></Li>
    </UL>
       
    </nav>
    <div id="home"><H1><B><I><h1><h1>HOME</h1></h1></I></B></H1></div>
</body>
</html>