<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
  <link rel="stylesheet" href="../bootstrep/bootstrap.min.css">
  <style>

        .nav{ 
            color: darkviolet;
            background-color: blanchedalmond;
            width: 100%;
            height: 100px;
        }

        nav ul li{
           
            padding: 30px;
            list-style-type: none;
            float: left;
        }
        nav ul li a:hover{
            color: red;
            background-color: gold;
            border-radius: 15PX 15PX 15PX 15PX;
           
        

        }
        nav ul li a{
            padding: 10PX;
            text-decoration: none;
            
        }
          .col-md-3{
            background-color: black;
            height: 1000px;
            color: white;
            padding-left: 30PX;
           

        }
        .col-md-3 img{
            border-radius: 50%;
            height: 125px;
            width: 150px;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 10PX;
        }
        .col-md-9{
            background-color: #D9D9D9 ;
            
        }
        #CON{
            width: 320PX;
            height: 40PX;
            background-color:#D9D9D9 ;
            color: black;
            margin: 15PX,0PX,0PX,50PX;
            padding: 7PX;
            text-align: center;
            padding-right: 20PX;
           border-radius:20PX 0PX 0PX 20PX;

        }
        .ROW1{
            color: white;
        }
        #SKILL{
            width: 320PX;
            height: 40PX;
            background-color:#D9D9D9 ;
            color: black;
            margin: 50PX,0PX,0PX,50PX;
            padding: 7PX;
            text-align: center;
            padding-right: 20PX;
            border-radius:20PX 0PX 0PX 20PX;


        }
        #RAF{
            width: 320PX;
            height: 40PX;
            background-color:#D9D9D9 ;
            color: black;
            margin: 50PX,0PX,0PX,50PX;
            padding: 7PX;
            text-align: center;
            padding-right: 20PX;
            border-radius:20PX 0PX 0PX 20PX;


        }
        .ROW2{
            margin-top: 15PX;
        }
        .ROW7 a:hover{
            background-color: gold;
            border-radius: 15PX 15PX 15PX 15PX;

        }
  </style>

</head>
<body>
    <nav class="nav"><UL >
        <li><h3><b><a href="home-ber.html">HOME</a></b></h3></li>
        <LI><h3><b><a href="form-isdb.html">FORM</a></b></h3></LI>
        <LI><h3><b><a href="my+cv.html">CV</a></b></h3></LI>
        <LI><h3><b><a href="personal info.html">PERSONAL INFO</a></b></h3></LI>
        <Li><h3><b> <a href="home-ber.html">BACK</a></b></h3></Li>
    </UL>
       
    </nav>
    
    <div class="contanair">
        
        <div class="row">
            <!--LEFT SECTION-->

            <div class="col-md-3"><aside><img src="faysal.jpg" alt=""></aside><H3><STrong>MD FAYSAL HOSSAIN</STrong></H3>
                <DIV class="ROW1" id="CON">   
                   <H4><STrong> CONTACT</STrong></H4>
                </DIV>
                <UL><LI><H5><STrong>Phone</STrong></H5></LI></UL>
                   +8801864898071 </BR>
                   <UL><LI><H5><STrong>E-mail:</STrong></H5></LI></UL>
                   mdfaysalhossain019@gmail.com <br>
                   <UL><LI><H5><STrong>Github:</STrong></H5></LI></UL>
                   github.com/mdfaysalhossain019 <br>
                   <UL><LI><H5><STrong>Address:</STrong></H5></LI></UL>
                   34/4, atibazer, keranigonj, Dhaka.

                   <DIV class="ROW2" id="SKILL">   
                    <H4><STrong> COMPUTER SKILLS</STrong></H4>
                 </DIV>
                 <UL><LI><H5>MICROSOFT WORD</H5></LI>
                 <LI><H5>MICROSOFT EXCEL</H5></LI>
                 <LI><H5>MICROSOFT POWER POINT</H5></LI>
                 <LI><H5>INTERNET BROWSING</H5></LI></UL>

                 
                 <DIV class="ROW9" id="RAF">   
                    <h4><STrong>REFARANCE</STrong></H4>
                 </DIV>
                <P><h5><strong>Muhammad Emran Hossain</strong></h5> 
                    Trainer JEE-
                    ID: 1503 <BR>
                    Center for Computer Studies Ltd (CCSL) <BR>
                    Cell: 01619192323 <br>
                    Email: hsstanvir@gmail.com <br>
                    web: emranhss.com</P>
                </div>
                <!--RIGHT SECTION-->

            <div class="col-md-9" >
                <DIV class="ROW3"><UL><LI><h3>CAREER OBJECT <HR></HR></h3></LI></UL></DIV>
                <P><strong>Self-motivated term member seeking work as a lead JEE developer with next generation JEE development where I can use my leadership skills and extensive understanding of JEE design to fulfil clint demands and surpass their expectations. Highly skills in communication collaboration and technical documentation.</strong></P>
                <DIV class="ROW4"><UL><LI><h3>EDUCATION <HR></HR></h3></LI></UL></DIV>
                <STrong>Bachelor of Business Administration(BBA):</STrong></HR>
             <pre>
            <STrong>
            Institute    :Habibulha Bahar University (HBU)
            CGPA         :2.98 (out of 4) 
            Passing year :2020 
            Department   :Accunting  </STrong>
            </pre>
            <DIV class="ROE5">
             <STrong>Higher Secondary Certificate (H.S.C) :</HR></STrong>
            </DIV> <pre><strong>
            Board	       : Dhaka 
            Institute	       : Govermment shahid suhrawary collage
            Group	       : commerce
            Result	       : 4.00 (out of 5)
            Passing year       : 2016</strong></pre>
            <DIV class="ROE6">
                <STrong>Secondary  School Certificate (H.S.C) :</HR></STrong>
               </DIV> 
               <pre>
                   <strong>
            Board	       : Dhaka 
            Institute	       : Govermment shahid suhrawary collage
            Group	       : commerce
            Result	       : 4.00 (out of 5)
            Passing year       : 2016</strong> </pre>
               <DIV class="ROW7"><UL><LI><h3><a href="personal info.html">PERSONAL INFORMATION:</a> <HR></HR></h3></LI></UL></DIV>
              
        </div>
    </div>
    
    <script src="../javascrept/bootstrap.bundle.min.js"></script>
</body>
</html>