<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrep/bootstrap.min.css">
    <style>
        .nav{

            color: darkviolet;
            background-color: blanchedalmond;
            width: 100%;
            height: 100px;
        }

        nav ul li{
           
            padding: 30px;
            list-style-type: none;
            float: left;
        }
        nav ul li a:hover{
            color: red;
            background-color: gold;
            border-radius: 15PX 15PX 15PX 15PX;
           
        

        }
        nav ul li a{
            padding: 10PX;
            text-decoration: none;    
        }
        </style>
</head>
<body>
    <nav class="nav"><UL >
        <li><h3><b><a href="home-ber.html">HOME</a></b></h3></li>
        <LI><h3><b><a href="form-isdb.html">FORM</a></b></h3></LI>
        <LI><h3><b><a href="my+cv.html">CV</a></b></h3></LI>
        <LI><h3><b><a href="personal info.html">PERSONAL INFO</a></b></h3></LI>
        <Li><h3><b> <a href="home-ber.html">BACK</a></b></h3></Li>
    </UL>
</nav>
<div>
    <H3><STrong><I><U>PERSONAL INFONATION :</U></I></STrong></H3>
   <PRE>
    <ol style="font-size: 20PX; font-family: 'Times New Roman', Times, serif; font-weight: 5PX; ">
        <li><strong>NAME                                     : MD FAYSL HOSSAIN</li>
        <li><strong>FATHER’S NAME                 : MD NURUL AMIN</li>
        <li><strong>MOTHER’ NAME	                : FATEMA BEGUM</li>
        <li><strong>PARMANENT ADDRESS	: VILL: KEWTA, P.S: RAJAPUR,     DST: zalokathi</li>
        <li><strong>DATH OF BIRTH                : 14th JUNE 1996</li>
        <li><strong>RELIGION	                     : ISLAM</li>
        <li><strong>NATIONALITY	             : BANGLADESHI</li>
        <li><strong>NID NO	                             : 736 254 9219</li>
        <li><strong>GENDER	                    : MALE</li>
        <li><strong>BLOOD GROUP	            : B+</li>
        <li><strong>HOBBY</li>
        </ol> </strong>
   </PRE>
</div>
    
</body>
</html