<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrep/bootstrap.min.css">
    <script src="javascrept/bootstrap.bundle.min.js"></script>
    <style>
        #a {
            width: 33%;
            height: 1000px;
            float: left;
            background-color: white;
            border: 1px;
            box-shadow: 10px;
        }
        #b{
            width: 34%;
            float: left;
            background-color: bisque;
            height: 1000px;

        }
        #c{
            width: 33%;
            float: right;
            background-color: white;
            height: 1000px;
        }
        img{
            width: 40px;
            height: auto;
        }
        #right{
            width: 95%;
            height: 400px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px;
            border: 2px;
            border-color: black;
            background-color: aliceblue;
            b
            
        }
        #right1{
            width: 85%;
            height: 50px;
            margin-top: 100px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px;
            border: 2px;
            border-color: black;
            back

        }
    </style>
</head>
<body>
    <div id="a"><aside><img src="../HTML/navagation project/twttter.png" alt="" ></aside><br>
    <DIV id="left1"><H4><b># Explore</b></H4>
    
    </DIV>
    <div id="left2"><h4><b>@ Setting</b></h4>

    </div>

    </div>
    <div id="b">ffz

    </div>
    <div id="c">
        <div id="right"><h4><strong>New to twitter?</strong></h4><br>
            Sign up now to get your own personalized timeline! 
            <div id="right1" > sign up with Google</div>
            
        </div>
    </div>
</body>
</html>