<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Z{
            width: 100%;
            height: 200PX;
        }
        #a{
            width: 30%;
            height: 200px;
          
            float: right;
            border: solid gray;
        }
           
        #b{
            width: 70%;
            height: 200px ; 
            float: left;
           
        }
        
        #c{
            margin-top: 200PX;
            width: 100%;
            height: 30px;
            background-color: burlywood;
            padding: 5px;
            float: left;
        }
        #d{
            width: 100%;
            height: 30px;
            background-color: burlywood;
            padding: 5px;
          
        }
    </style>
</head>
<body>
<div id="Z">
    <div id="a"><ASide><img src="c.jpg" alt="picture"></ASide></div>

    <div id="b"><h3><b>MD FAYSAL HOSSAIN</b></h3>
    <label for="">Address:Atibazer, keranigonj, dhaka</label><br>
    <label for="">Mobile no. 01864898071</label><br>
    <label for="">E-mail:mdfaysalhossain019@gmail.com</label><br>
    <label for="">Github:github.com/mdfaysalhossain19</label><br></div>
    
</div>
   


  

    <div id="c">
        <b>Career Objective</b>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aperiam tempora exercitationem veritatis dolorem possimus adipisci maxime, nisi nobis consectetur neque accusantium obcaecati quibusdam ipsa tenetur veniam excepturi, sint iure?</p>

    <div id="d">
       <b>projects</b>
    </div>
    <label for=""><b>project: Traning portal</b></label><br>
    <label for="">Backend: spring Boot</label>
    <label for="Frontend:Angular"></label>
    <label for="">Core Features: Multi-User Specific </label>

    
    
    
</body>
</html>