<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #manu{ 
            width: 100%;
            height: 40px;
            margin: 4px;
            padding: 2px;
            background-color: darksalmon;

        }
        #manu ul li{
          list-style-type: none; 
          float: left;
            margin: 4px;
            padding: 2px;
         
        }
       #manu ul li a{
        text-decoration: none;
        color: blanchedalmond;
       }
       #manu ul li a:


       
    </style>
</head>
<body>
    <div id="manu" >
        <ul ><h3>
            <li><a href="test-DIv.html">Manu</a>
                </li>
            <li><a href="FAYSAL.html">Run</a> </li>
            <li><a href="table.html">Subject</a> </li>
            <li><a href="table 2.html">Go</a></li></h3>
        </ul>
    </div>
    <div>
     <H5><B><A href="tabel+order+css+dl+dt+dd2.html">BACK HOME</A></B></H5>
    </div>
</body>
</html>