<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: burlywood;
          
           
        }
        nav ul li{
            list-style-type: none;
            float: left;
            margin: 5px 5px;
           
        }
        nav ul li a{
            text-decoration: none;
            
        }
        nav ul li a:hover{
            color:darkmagenta ;
            font-weight: 500px;
            font-size: medium;

        }
        #head{
            margin: 40px 10px 0px 10px;
            
        }
        #first{
            width: 100px;
            height: 100px;
            background-color:darkturquoise;
            float: left;
            border: solid gold 5px;
            text-align: center;


        }
        #first img {
            width: 80px;
            height: 80px;
            margin: ;
        }
        #second{
            width: 100px;
            height:100px;
            background-color:darkred;
            float: left;
            margin-left: 200px;
            border: solid grey 3px;
            text-align: center;
        }
        #third{
            width: 100px;
            height: 100px;
            background-color:darkblue;
            float: right;
            border: solid gold;
        }
        
    </STYle>
</head>
<body>
    <nav>
        <ul>
            <li><a href="mdfaysalhossain019@g">HOME</a></li>
            <li><a href="#">MANU</a></li>
            <li><a href="#">RUN</a></li>
            <li><a href="#">GO</a></li>
        </ul>
    </nav>
    <div id="head">
        <div  id="first" ><h3><b><img src="b.jpg" alt="first"> Hello</img></b></h3></div>
        <div id="second"><h3><b>Dhaka</b></h3></div>
        <div id="third"><h3><b>Bangladesh</b></h3></div>
       
    </div>

    <!-- <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li value="3">d</li>
    </ol> -->

    <!-- <p>this text appears left to right by defult, while <bdo dir="rtl">this appears right- to- lift</bdo></p> -->

    <!-- <ins>hello</ins> -->
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dolorum eveniet amet tempora ducimus harum placeat error facilis quae nisi natus consectetur doloribus vero eos excepturi nemo, voluptatem veritatis! Quae?
<p></p>
</body>
</html>