<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>navber</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: burlywood;

        }
        nav ul{
            padding: 20PX;
            list-style-type: none;
            font-size: 20PX;

        }
        nav ul li{
            float: left;
            padding: 10px;
            margin: 5px;

        }
        nav ul li a{
            text-decoration: none;
            background-color: burlywood;
            

        }
        nav ul li a:hover{
            color: crimson;
            background-color: violet;
            padding: 20PX;
            text-transform: initial;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><h3><b><a href="#">MANU</a></b></h3></li>  
            <li><h3><b><a href="#">ABOUT</a></b></h3></li>  
            <li><h3><b><a href="#">NAMBER</a></b></h3></li>  
            <li><h3><b><a href="#">MODEL</a></b></h3></li>  
            <li><h3><b><a href="#">BACK</a></b></h3></li>  
        </ul>
    </nav>
    
</body>
</html>